Clients/MainWindow.xaml

<Window x:Class="Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients"
        mc:Ignorable="d"
        Title="Employee Email" Height="450" Width="856" Icon="/mail_email_message.ico" MinWidth="800" MinHeight="520" VerticalAlignment="Top">
    <Grid Background="White" Width="856" Height="510">

        <Button Content="Отправить" Margin="293,416,456,0" Click="SendEmail_Click" RenderTransformOrigin="0.29,1.701" Background="#FF003366" Foreground="White" VerticalAlignment="Top"/>
        <Label Content=" Название:" Margin="213,137,572,0" Foreground="White" Background="Black" RenderTransformOrigin="-3.546,0.553" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="txtTitle" Margin="294,137,349,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Адресат (сотрудник компании):" Margin="104,167,572,265" RenderTransformOrigin="-0.263,0.31" Foreground="White" Background="Black" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.005"/>
                    <RotateTransform Angle="0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="txtRecipient" Margin="294,168,349,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Отправитель (сотрудник компании):" Margin="74,197,572,235" RenderTransformOrigin="-0.263,0.31" Foreground="White" Background="Black" VerticalAlignment="Top"/>
        <TextBox Name="txtSender" Margin="294,198,349,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Содержание:" Margin="202,229,572,203" RenderTransformOrigin="-0.263,0.31" Foreground="White" Background="Black" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.13"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="txtContent" Margin="294,229,149,0" VerticalAlignment="Top" Height="182"/>
        <TextBlock Margin="376,104,300,0" TextWrapping="Wrap" MaxWidth="220" MaxHeight="30" VerticalAlignment="Top"><Run Language="ru-ru" Text="Отправка письма сотрудникам"/></TextBlock>
        <Image Margin="376,21,296,0" Source="/mail.jpg" RenderTransformOrigin="0.487,-1.188" MaxWidth="200" MaxHeight="200" VerticalAlignment="Top" Height="78"/>
    </Grid>
</Window>
